spring.application.name=products
spring.config.import=optional:configserver:http://localhost:8071

###### Keycloak Properties ######

#keycloak
keycloak.realm = ecommerce-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external

#name of the client
keycloak.resource = ecommerce-client
keycloak.credentials.secret=SOCUEUO7fXU6NYZiPNot7HCE23JlxCAm
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
server.connection-timeout=6000
keycloak.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ecommerce-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs