spring.application.name=users
spring.config.import=optional:configserver:http://localhost:8071



###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozge.ozz02@gmail.com
spring.mail.password=ygivnjpnnjwwpzlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


###### Redis Properties ######
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
#Timeout in seconds
redis.timeout=2000


spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8080/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


###### Keycloak Properties ######

#keycloak
keycloak.realm = demo
keycloak.auth-server-url = http://localhost:8081
keycloak.ssl-required = external

#name of the client
keycloak.resource = demo-springboot
keycloak.credentials.secret=XRMqN3YcgkeedFNTPRhgNF8R6s9QQBXt
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
server.connection-timeout=6000
keycloak.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG





