spring.application.name=users
spring.config.import=optional:configserver:http://localhost:8071



###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozge.ozz02@gmail.com
spring.mail.password=ygivnjpnnjwwpzlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true