spring.application.name=users
spring.config.import=optional:configserver:http://configserver:8071
server.port=9000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=ozkan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

###### Keycloak Properties ######

#keycloak
keycloak.realm = ecommerce-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external

#name of the client
keycloak.resource = ecommerce-client
keycloak.credentials.secret=SOCUEUO7fXU6NYZiPNot7HCE23JlxCAm
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
server.connection-timeout=6000
keycloak.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG


#Flyway
#spring.flyway.url = jdbc:postgresql://localhost:5432/users
#spring.flyway.user=postgres
#spring.flyway.password=ozkan
#spring.flyway.schemas=ecommerce_users_schema

spring.flyway.table=flyway_${spring.application.name}_schema_history
spring.flyway.baseline-on-migrate=true