
server.port=9012



#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/


#Configuring info endpoint
info.app.name=Order Microservice
info.app.description=Ecommerce Application
info.app.version=1.0.0
info.app.env=dev
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true


users.msg=Welcome to the Ecommerce OrderManagement Dev Microservice
users.build-version=1

#include all endpoints that exposed by actuator
management.endpoints.web.exposure.include=*

