
server.port=9010


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=ozkan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Flyway
#spring.flyway.url = jdbc:postgresql://localhost:5432/users
#spring.flyway.user=postgres
#spring.flyway.password=ozkan
#spring.flyway.schemas=ecommerce_users_schema

spring.flyway.table=flyway_${spring.application.name}_schema_history
spring.flyway.baseline-on-migrate=true



#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/


#Configuring info endpoint
info.app.name=Users Microservice
info.app.description=Ecommerce Application
info.app.version=1.0.0
info.app.env=dev
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true


users.msg=Welcome to the Ecommerce UserManagement Dev Microservice
users.build-version=1

#include all endpoints that exposed by actuator
management.endpoints.web.exposure.include=*

